#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            # root ./html;
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #location /images/ {
        location ~ \.(gif|jpg|pgn)$ {
            # alias ./images/;
            alias D:/WORKSPACE/NGINX_REVERSE_PROXY/nginx-1.28.0/images/;
        }
    }

    server {
        listen 8080;
        root ./backend/api/v1;

        location / {
            index index.html;
        }
    }
}